<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="J&J" content="">
    <meta name="theme-color" content="#990000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    <style>
        .bigImage {
            width: 300px;
            height: auto;
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #900;
        }
        
        a {
            color: inherit;
        }
        
        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            color: white;
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #111;
        }
        
        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            color: white;
        }
        
        .header-container {
            background-image: url("header.jpg");
        }
        
        #nav {
            color: black;
            font-size: 20px;
            background-color: rgba(0, 0, 0, .5);
        }
        
        .header {
            background-color: rgba(0, 0, 0, .25);
            color: white;
        }
        
        .well {
            background-color: whitesmoke;
        }
        
        body {
            background-color: white;
        }
    </style>
</head>

<body>


    <div class="header-container">
        <header class="wrapper clearfix">
            <a href="https://chuiuyito.github.io/">
                <div class="header">
                    <img src="icon.png" alt="J&J" />
                    <h1>Jesus&Jesus, Inc</h1>
                    <h2>A place for innovation</h2>
                </div>
            </a>

            <nav id="nav">
                <ul>
                    <li><a href="Polices.html">Polices</a></li>
                    <li><a href="Aboutuss.html">About us</a></li>
                    <li><a href="Partners.html">Partners</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">

        <div class="main wrapper clearfix">
            <article class="well">
                <p>
                    It only a matter of seconds between you making a 100k profit or a 100k lost. We are a new innovating company tired of seeing
                    people taking a lost just because their computer was not fast enough, or was oversaturated to make that
                    specific transaction that determine a great wealth. My name is Jesus and I started trading when I was
                    in college. At first I learn the hard way because I didn’t have anyone to guide me though the right path
                    and one of my biggest problem was my computer. It was outdated, I didn’t know how to install programs
                    or the required programs from my broker and that was really stressful, most of the time I was not able
                    to sell my shares on time because my software was supper slow, and my computer overheated because the
                    amount of power that the charts takes. One day I met Jesus a software engineering student who was into
                    pc gaming who happened to see me struggling with my computer and offer me some help. After that we became
                    friends, we built a computer from scratch with better software supper fast that my red days became green
                    85% of the time that’s when we decided to help other people that want to start trading in the stock market
                    or for those that are already trading to know that there are better options that will make your tool
                    the best of all.
                </p>
                <p><b>
                    1535 E Los Ebanos Blvd<br>
                    PO: Box 952<br>
                    Brownsville, TX 78522<br>
                    <a href="mailto:jjinovations@cpu.net">jjinovations@cpu.net</a><br>
                    <span style="font-size: 30px">1-800-JJTRADE</span><br>

                </b></p>
        </div>
    </div>
</body>

</html>