<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="J&J" content="">
    <meta name="theme-color" content="#990000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .bigImage {
            width: 300px;
            height: auto;
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #900;
        }
        
        a {
            color: inherit;
        }
        
        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            color: white;
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #111;
        }
        
        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            color: white;
        }
        
        .header-container {
            background-image: url("header.jpg");
        }
        
        #nav {
            color: black;
            font-size: 20px;
            background-color: rgba(0, 0, 0, .5);
        }
        
        .header {
            background-color: rgba(0, 0, 0, .25);
            color: white;
        }
        
        .well {
            background-color: whitesmoke;
        }
        
        body {
            background-color: white;
        }
    </style>
</head>

<body>


    <div class="header-container">
        <header class="wrapper clearfix">
            <a href="https://chuiuyito.github.io/">
                <div class="header">
                    <img src="icon.png" alt="J&J" />
                    <h1>Jesus&Jesus, Inc</h1>
                    <h2>A place for innovation</h2>
                </div>
            </a>

            <nav id="nav">
                <ul>
                    <li><a href="Polices.html">Polices</a></li>
                    <li><a href="Aboutuss.html">About us</a></li>
                    <li><a href="Partners.html">Partners</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">

        <div class="main wrapper clearfix">
            <article>
                <p class="well">
                    Because in the trading world time is money and no one can afford to lose a lot of time we offer the follow type of shipment.<br>                    IMPORTANT: all orders, UPS and DHL shipments will require a signature for delivery in order to protect
                    our customers from fraud and theft. Same day shipping<br></p>
                <p class="well">UPS: 2 day shipping (free) and overnight delivery (price may vary) DHL: DHL express (free) DHL same day jet
                    line (price may vary)<br> Payment Method: <br> PayPal: this form of payment basically charges your card
                    automatically <br> PayPal credit: this form of payments allows you to apply for a credit line with PayPal
                    and lets you do small monthly payments and 6 months same as cash option.</p>

                <p class="well">Tax Rate: we tax our clients depending on the state that they recede <br> Please TRADE WITH CONFIDENCE as
                    we offer you a 90 Day Guarantee on our products and 100% refund or replacement , and please don't forget
                    to leave us a 5 STARR FEEDBACK once you are satisfied with the product!!! Thank you and good luck TRADING!!!
                </p>
            </article>
            <aside>
                This is <b>NOT</b> a real business, it is a project for a class
            </aside>
        </div>
    </div>
</body>

</html>